<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metronome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MetronomeFragment">

    <!-- Dummy transition view group which helps to prevent ViewPager2 error, that first transition after page change is skipped -->
<!--    <de.moekadu.metronome.DummyViewGroupWithTransition-->
<!--        android:id="@+id/dummy_view_group"-->
<!--        android:layout_width="1px"-->
<!--        android:layout_height="1px"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lower_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/text_upper_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.275"-->
<!--        />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/text_lower_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.475"-->
<!--        />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_shifted_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57"
        />

    <TextView
        android:id="@+id/scene_title_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline_shifted_right"
        android:text="@string/scene"
        android:textColor="?attr/colorPrimary"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/scenes_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_scenes_swipe2"
        android:scaleType="fitEnd"
        app:tint="@color/scene_swipe_button_icon"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@null"
        android:contentDescription="@string/scenes"
        />


    <de.moekadu.metronome.SpeedPanel
        android:id="@+id/speed_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="577"
        tools:layout_conversion_wrapWidth="577" />

    <View
        android:id="@+id/play_button_left_spaceholder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toLeftOf="@id/play_button"
        app:layout_constraintHorizontal_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_right_spaceholder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toRightOf="@id/play_button"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintHorizontal_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_top_spaceholder"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintVertical_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_bottom_spaceholder"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/play_button"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintVertical_weight="0.22"
        android:visibility="invisible"
        />
    <de.moekadu.metronome.PlayButton
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/play_button_left_spaceholder"
        app:layout_constraintRight_toLeftOf="@id/play_button_right_spaceholder"
        app:layout_constraintTop_toBottomOf="@id/play_button_top_spaceholder"
        app:layout_constraintBottom_toTopOf="@id/play_button_bottom_spaceholder"
        app:layout_constraintHorizontal_weight="0.56"
        app:layout_constraintVertical_weight="0.56"
        />

     <de.moekadu.metronome.TickVisualizerSync
         android:id="@+id/tick_visualizer"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toLeftOf="@id/vertical_guideline_shifted_right"
         app:layout_constraintHeight_percent="0.032"
         />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/beat_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/bpm_text"
        app:layout_constraintBottom_toBottomOf="@id/bpm_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitEnd"
        android:padding="4dp"
        android:src="@drawable/ic_note_duration_quarter"
        android:tint="?attr/colorPrimary"
        app:layout_constraintWidth_percent="0.15"
        android:background="@null"
        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/beat_duration_choice_quarter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/beat_duration"
        app:layout_constraintRight_toRightOf="@id/beat_duration"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:elevation="12dp"
        android:src="@drawable/ic_note_duration_quarter"
        android:tint="@color/grid_foreground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.21"
        android:background="@drawable/grid_background_left"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/beat_duration_choice_eighth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/beat_duration_choice_quarter"
        app:layout_constraintBottom_toBottomOf="@id/beat_duration_choice_quarter"
        app:layout_constraintLeft_toRightOf="@id/beat_duration_choice_quarter"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:elevation="12dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/ic_note_duration_eighth"
        android:tint="@color/grid_foreground"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/grid_background_center"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/beat_duration_choice_sixteenth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/beat_duration_choice_eighth"
        app:layout_constraintBottom_toBottomOf="@id/beat_duration_choice_eighth"
        app:layout_constraintLeft_toRightOf="@id/beat_duration_choice_eighth"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:elevation="12dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/ic_note_duration_sixteenth"
        android:tint="@color/grid_foreground"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/grid_background_right"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bpm_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/bpm"
        android:maxLines="1"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        android:gravity="left"
        android:ellipsize="none"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintBottom_toTopOf="@id/lower_guideline"
        app:layout_constraintEnd_toStartOf="@id/speed_panel"
        app:layout_constraintStart_toEndOf="@id/beat_duration"
        app:layout_constraintTop_toBottomOf="@id/scene_title_active"
        tools:layout_conversion_wrapHeight="108"
        tools:layout_conversion_wrapWidth="239"
        tools:ignore="HardcodedText" />

    <de.moekadu.metronome.SoundChooser
        android:id="@+id/sound_chooser3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:noteHighlightColor="?attr/colorSecondary"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/tick_visualizer"
        app:layout_constraintTop_toTopOf="parent"
        app:numRows="1"
        app:numCols="7"
        app:noteViewHeightPercent="0.35"
        app:plusButtonRightPercent="0.55"
        app:vertical="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>