<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--tools:context=".MetronomeFragment"> -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lower_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_upper_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_lower_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"
        />


    <de.moekadu.metronome.SpeedPanel
        android:id="@+id/speedpanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:elevation="8dp"
        app:normalColor="?attr/colorBackgroundFloating"
        app:highlightColor="?attr/colorSecondary"
        app:labelColor="?attr/colorPrimary"
         app:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/soundchooser"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="577"
        tools:layout_conversion_wrapWidth="577" />

    <de.moekadu.metronome.PlayButton
        android:id="@+id/playbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="9dp"
        android:padding="10dp"
        app:highlightColor="?attr/colorSecondary"
        app:labelColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/speedpanel"
        app:layout_constraintEnd_toEndOf="@id/speedpanel"
        app:layout_constraintStart_toStartOf="@id/speedpanel"
        app:layout_constraintTop_toTopOf="@id/speedpanel"
        app:normalColor="?attr/colorBackgroundFloating"
        tools:layout_conversion_wrapHeight="577" />

    <TextView
        android:id="@+id/speedtext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="SPEED"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/text_lower_guideline"
        app:layout_constraintEnd_toStartOf="@id/speedpanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_upper_guideline"
        tools:layout_conversion_wrapHeight="108"
        tools:layout_conversion_wrapWidth="239"
        tools:ignore="HardcodedText" />


    <de.moekadu.metronome.SpeedIndicator
        android:id="@+id/speedindicator2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginBottom="3dp"
        app:normalColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/soundchooser"
        app:layout_constraintEnd_toEndOf="@id/soundchooser"
        app:layout_constraintStart_toStartOf="@id/soundchooser"
        />

    <de.moekadu.metronome.SoundChooser
        android:id="@+id/soundchooser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:highlightColor="?attr/colorSecondary"
        app:normalColor="?attr/colorBackgroundFloating"
        app:volumeColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_guideline"
        app:layout_constraintEnd_toStartOf="@id/speedpanel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_wrapHeight="183"
        tools:layout_conversion_wrapWidth="1920" />


    <de.moekadu.metronome.VolumeSliders
        android:id="@+id/volume_sliders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:backgroundTint="?attr/colorPrimary"
        app:elementBackgroundColor="?attr/colorBackgroundFloating"
        app:backgroundColor="?android:attr/colorBackground"
        app:interactiveColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/soundchooser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/soundchooser"
        />
</androidx.constraintlayout.widget.ConstraintLayout>