<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_properties"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/action_load"-->
<!--        android:orderInCategory="99"-->
<!--        android:title="@string/scenes"-->
<!--        android:icon="@drawable/ic_storage"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_save"-->
<!--        android:orderInCategory="98"-->
<!--        android:title="@string/save_scene"-->
<!--        android:icon="@drawable/ic_save"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_archive"-->
<!--        android:orderInCategory="96"-->
<!--        android:title="@string/save_to_disc"-->
<!--        android:icon="@drawable/ic_archive"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_unarchive"-->
<!--        android:orderInCategory="97"-->
<!--        android:title="@string/load_from_disc"-->
<!--        android:icon="@drawable/ic_unarchive"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_clear_all"-->
<!--        android:orderInCategory="95"-->
<!--        android:title="@string/clear_all"-->
<!--        android:icon="@drawable/ic_clear_all"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/action_edit"-->
<!--        android:orderInCategory="94"-->
<!--        android:title="@string/edit"-->
<!--        android:icon="@drawable/ic_edit"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <!--<item-->
        <!--android:id="@+id/test_setting"-->
        <!--android:orderInCategory="99"-->
        <!--android:title="Test setting"-->
        <!--android:icon="@drawable/ic_add"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
