<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity">

    <item
        android:id="@+id/action_properties"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_load"
        android:orderInCategory="99"
        android:title="@string/load_data"
        android:icon="@drawable/ic_storage"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="98"
        android:title="@string/save_data"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        />
    <!--<item-->
        <!--android:id="@+id/test_setting"-->
        <!--android:orderInCategory="99"-->
        <!--android:title="Test setting"-->
        <!--android:icon="@drawable/ic_add"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
