<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
      app:key="appearance"
      app:title="@string/appearance"
      android:entries="@array/appearanceList"
      android:entryValues="@array/appearanceValues"
        android:dialogTitle="@string/appearance"
        android:defaultValue="auto"
    />

    <SeekBarPreference
        app:key="speedincrement"
        app:title="@string/speedincrement"
        android:defaultValue="3"
        />

    <SeekBarPreference
        app:key="speedsensitivity"
        app:title="@string/speed_sensitivity"
        android:defaultValue="30"
        />
    <!--app:isPreferenceVisible="false"-->

    <EditTextPreference
        app:key="minimumspeed"
        app:title="@string/minimum_speed"
        />


    <EditTextPreference
        app:key="maximumspeed"
        app:title="@string/maximum_speed"
        />

    <!--<CheckBoxPreference-->
        <!--app:title="test"-->
        <!--/>-->

    <Preference
        app:key="setdefault"
        app:title="@string/reset_all_settings"
        />

    <Preference
        app:key="about"
        app:title="@string/about"
        />

</androidx.preference.PreferenceScreen>