<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
      app:key="appearance"
      app:title="@string/appearance"
      android:entries="@array/appearanceList"
      android:entryValues="@array/appearanceValues"
        android:dialogTitle="@string/appearance"
        android:defaultValue="auto"
    />

    <!--app:isPreferenceVisible="false"-->

    <EditTextPreference
        app:key="minimumspeed"
        app:title="@string/minimum_speed"
        app:defaultValue="20"
        />


    <EditTextPreference
        app:key="maximumspeed"
        app:title="@string/maximum_speed"
        app:defaultValue="250"
        />

    <CheckBoxPreference
        app:key="setdefault"
        app:title="@string/reset_all_settings"
        app:defaultValue="false"
        />

    <Preference
        app:key="about"
        app:title="@string/about"
        />
</androidx.preference.PreferenceScreen>