<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/basic">
    <ListPreference
        app:key="appearance"
        app:title="@string/appearance"
        android:entries="@array/appearanceValues"
        android:entryValues="@array/appearanceList"
        android:dialogTitle="@string/appearance"
        android:defaultValue="auto"
        app:icon="@drawable/ic_appearance"
    />

    <SwitchPreferenceCompat
        app:key="screenon"
        app:title="@string/keep_screen_on"
        app:defaultValue="false"
        app:icon="@drawable/ic_screen_on"
        />

    <SwitchPreferenceCompat
        app:key="compact_scenes_layout"
        app:title="@string/compact_scenes_layout"
        app:defaultValue="false"
        app:icon="@drawable/ic_baseline_short_text"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visualization">
        <ListPreference
            app:key="tickvisualization"
            app:title="@string/tickvisualization"
            android:entries="@array/tickVisualizationValues"
            android:entryValues="@array/tickVisualizationList"
            android:dialogTitle="@string/tickvisualization"
            android:defaultValue="leftright"
            app:icon="@drawable/ic_flash"
            />

        <SwitchPreferenceCompat
            app:key="tickingcircle"
            app:title="@string/ticking_circle"
            app:defaultValue="false"
            app:icon="@drawable/ic_flash_circle"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/vibration">
    <SwitchPreferenceCompat
        app:key="vibrate"
        app:title="@string/vibrate_notes"
        app:defaultValue="false"
        app:icon="@drawable/ic_vibrating_note"
        />
    <SeekBarPreference
        app:key="vibratestrength"
        app:title="@string/vibrate_strength"
        android:defaultValue="50"
        android:dependency="vibrate"
        app:icon="@drawable/ic_vibrating_note_strength"
        />

    <!--    This seems currently not to be necessary-->
    <SeekBarPreference
        app:key="vibratedelay"
        app:title="@string/vibrate_delay"
        app:min="-200"
        android:max="200"
        android:defaultValue="0"
        android:dependency="vibrate"
        app:isPreferenceVisible="true"
        app:icon="@drawable/ic_vibrating_note_delay"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/speed_selection">
    <SeekBarPreference
        app:key="speedsensitivity"
        app:title="@string/speed_sensitivity"
        android:defaultValue="30"
        app:icon="@drawable/ic_sensitivity"
        />

    <SeekBarPreference
        app:key="speedincrement"
        app:title="@string/speedincrement"
        android:defaultValue="3"
        app:icon="@drawable/ic_step"
        />

    <!--app:isPreferenceVisible="false"-->

    <EditTextPreference
        app:key="minimumspeed"
        app:title="@string/minimum_bpm"
        android:icon="@drawable/ic_minimum"
        />


    <EditTextPreference
        app:key="maximumspeed"
        app:title="@string/maximum_bpm"
        app:icon="@drawable/ic_maximum"
        />
    </PreferenceCategory>
    <!--<CheckBoxPreference-->
        <!--app:title="test"-->
        <!--/>-->
    <PreferenceCategory android:title="@string/others">
    <Preference
        app:key="setdefault"
        app:title="@string/reset_all_settings"
        app:icon="@drawable/ic_reset"
        />

    <Preference
        app:key="about"
        app:title="@string/about"
        app:icon="@drawable/ic_info"
        />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>