<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?android:attr/colorBackground"
          android:elevation="4dp"/>

      <FrameLayout
          android:id="@+id/mainframe"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

   </LinearLayout>

    <FrameLayout
          android:id="@+id/dialogframe"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
