<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetronomeFragment">
    <!--tools:context=".MainActivity"-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lower_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />


    <de.moekadu.metronome.SpeedPanel
        android:id="@+id/speed_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/lower_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_guideline"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_conversion_wrapHeight="577"
        tools:layout_conversion_wrapWidth="577" />

    <View
        android:id="@+id/play_button_left_spaceholder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toLeftOf="@id/play_button"
        app:layout_constraintHorizontal_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_right_spaceholder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toRightOf="@id/play_button"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintHorizontal_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_top_spaceholder"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/speed_panel"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintVertical_weight="0.22"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/play_button_bottom_spaceholder"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/play_button"
        app:layout_constraintBottom_toBottomOf="@id/speed_panel"
        app:layout_constraintLeft_toLeftOf="@id/speed_panel"
        app:layout_constraintRight_toRightOf="@id/speed_panel"
        app:layout_constraintVertical_weight="0.22"
        android:visibility="invisible"
        />
    <de.moekadu.metronome.PlayButton
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="9dp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/play_button_left_spaceholder"
        app:layout_constraintRight_toLeftOf="@id/play_button_right_spaceholder"
        app:layout_constraintTop_toBottomOf="@id/play_button_top_spaceholder"
        app:layout_constraintBottom_toTopOf="@id/play_button_bottom_spaceholder"
        app:layout_constraintHorizontal_weight="0.56"
        app:layout_constraintVertical_weight="0.56"
        />

 <de.moekadu.metronome.TickVisualizer
        android:id="@+id/tick_visualizer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintTop_toBottomOf="@id/note_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintVertical_weight="0.08"/>

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SPEED"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/upper_guideline"
        tools:layout_conversion_wrapHeight="108"
        tools:layout_conversion_wrapWidth="239"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/plus_button_notelines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/note_view"
        app:layout_constraintTop_toTopOf="@id/note_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/ic_notelines"
        android:backgroundTint="?attr/colorOnBackground"
        android:contentDescription="add note background"
        tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/plus_button_notelines"
            app:layout_constraintTop_toTopOf="@id/plus_button_notelines"
            app:layout_constraintRight_toRightOf="@id/plus_button_notelines"
            app:layout_constraintLeft_toLeftOf="@id/plus_button_notelines"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/plus_button_background"
            app:tint="?attr/colorOnPrimary"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/add_note"
            />

    <de.moekadu.metronome.NoteView
        android:id="@+id/note_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/lower_guideline"
        app:layout_constraintBottom_toTopOf="@id/tick_visualizer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plus_button_notelines"
        app:layout_constraintVertical_weight="1"/>

    <de.moekadu.metronome.SoundChooser
        android:id="@+id/sound_chooser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:activeTranslationZ="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/note_view"
        />
<!--    android:visibility="invisible"-->

    <de.moekadu.metronome.VolumeSliders
        android:id="@+id/volume_sliders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/note_view"
        app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:activeTranslationZ="28dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>