<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:id="@+id/notification_speedtext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/notification_title"
        android:layout_below="@id/notification_title"
        style="@style/TextAppearance.Compat.Notification"
        />

    <Button
        android:id="@+id/notification_button_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minWidth="70dp"
        android:minHeight="10dp"
        android:textAlignment="viewEnd"
        android:background="@null"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <Button
        android:id="@+id/notification_button_p_toucharea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minWidth="70dp"
        android:minHeight="10dp"
        android:textAlignment="viewEnd"
        android:background="@null"
        />


    <TextView
        android:id="@+id/notification_space_r"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/notification_button_p"
        />
    <TextView
        android:id="@+id/notification_space_c"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/notification_space_r"
        />
    <TextView
        android:id="@+id/notification_space_l"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/notification_space_c"
        />

    <!--        android:background="@null"-->
    <!--        android:text="+1"-->
    <!--        style="@style/TextAppearance.Compat.Notification.Title"-->
    <!--        />-->

    <Button
        android:id="@+id/notification_button_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/notification_space_l"
        android:layout_centerVertical="true"
        android:minWidth="70dp"
        android:minHeight="10dp"
        android:textAlignment="viewStart"
        android:background="@null"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

        <Button
        android:id="@+id/notification_button_m_toucharea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/notification_space_l"
        android:layout_centerVertical="true"
        android:minWidth="70dp"
        android:minHeight="10dp"
        android:textAlignment="viewStart"
        android:background="@null"
        />
<!--        android:background="@null"-->
<!--        android:text="-1"-->
<!--        style="@style/TextAppearance.Compat.Notification.Title"-->
<!--        tools:ignore="HardcodedText" />-->

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/notification_space_l"
        android:scaleType="fitCenter"
        android:translationZ="20dp"
        android:background="@null"
        android:src="@drawable/ic_pause"
        />
</RelativeLayout>