<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:id="@+id/notification_bpm_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/notification_title"
        android:layout_below="@id/notification_title"
        style="@style/TextAppearance.Compat.Notification"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/notification_button_p"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_plus_one2"-->
<!--        android:translationZ="4dp"-->
<!--        />-->


<!--    <ImageButton-->
<!--        android:id="@+id/notification_button_m"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_toStartOf="@id/notification_button"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_minus_one2"-->
<!--        android:translationZ="4dp"-->
<!--        />-->

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause"
        android:background="@null"
        />
    <!--        android:layout_toStartOf="@id/notification_button_p"-->
</RelativeLayout>