<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2019 Michael Moessner
  -
  - This file is part of Metronome.
  -
  - Metronome is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - Metronome is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/scene_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/colorPrimary"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
    <View
        android:id="@+id/scene_active"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/scene_background_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="invisible"
        />

    <de.moekadu.metronome.TickVisualizer
        android:id="@+id/scene_ticks_visualizer"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/scene_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="@string/title"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.moekadu.metronome.NoteView
        android:id="@+id/scene_sounds"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="4dp"
        android:paddingEnd="0dp"
        android:clipToPadding="false"
        app:showNumbers="true"
        app:normalColor="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scene_bpm"
        app:layout_constraintTop_toBottomOf="@id/scene_title"
        app:layout_constraintBottom_toTopOf="@id/scene_ticks_visualizer"
        />

<!--    <TextView-->
<!--        android:id="@+id/scene_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:textSize="12sp"-->
<!--        android:text="12:00h  21.03.2019"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="HardcodedText" />-->

    <TextView
        android:id="@+id/scene_bpm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:text="65 bpm"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="?attr/colorSecondary"
        android:minWidth="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scene_sounds"
        app:layout_constraintBottom_toBottomOf="@id/scene_sounds"
        app:layout_constraintEnd_toStartOf="@id/scene_sounds"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
